<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HydrologyAnalysis_QPE</groupId>
	<artifactId>HydrologyAnalysis_QPE</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<gson.version>2.8.5</gson.version>
		<commonMath.version>3.6.1</commonMath.version>
		<jdistlib.version>0.4.5</jdistlib.version>
		<commonLang.version>3.8.1</commonLang.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>


	<dependencies>
		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- math function -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commonMath.version}</version>
		</dependency>

		<!-- javaml <dependency> <groupId>net.sourceforge</groupId> <artifactId>javaml</artifactId> 
			<version>0.1.7</version> </dependency> -->

		<!-- jdistlib -->
		<dependency>
			<groupId>net.sourceforge.jdistlib</groupId>
			<artifactId>jdistlib</artifactId>
			<version>${jdistlib.version}</version>
		</dependency>

		<!-- common-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonLang.version}</version>
		</dependency>

		<!-- log for java -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>